In [13]:
import pandas as pd
from pathlib import Path

In [14]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [125]:
total_students = len(school_data_complete_df["student_name"])
unique_school = school_data_complete_df["school_name"].nunique()
school_type = school_data_complete_df["type"].unique()
total_budget = int(school_data_complete_df["budget"].unique().sum())


print(f"\nTotal number of students are: {total_students}\n")
print(f"Total number of unique school: {unique_school}\n")
print(f"The total budget is: $ {total_budget}\n")
print(f"There are {len(school_type)} types of school. They are:")
for school in school_type:
    print(school)

Total number of students are: 39170

Total number of unique school: 15

The total budget is: $ 24649428

There are 2 types of school. They are:
Government
Independent

In [142]:
#find average math score
total_math_score = school_data_complete_df["maths_score"].sum()
average_math_score = total_math_score / total_students
format_average_math_score = "{:.2f}".format(average_math_score)

print(f"The average math score is: {format_average_math_score}")

The average math score is: 70.34

In [143]:
#finding average reading score
total_reading_score = school_data_complete_df["reading_score"].sum()
average_reading_score = total_reading_score / total_students
format_average_reading_score = "{:.2f}".format(average_reading_score)

print(f"The average reading score is: {format_average_reading_score}")

The average reading score is: 69.98

In [144]:
# % students passing math (passing grade >= 50)
math_passing_grade = school_data_complete_df.loc[school_data_complete_df["maths_score"] >= 50] 
number_students_passing_math = len(math_passing_grade)

average_passing_math = number_students_passing_math / total_students * 100
format_passing_math = "{:.2f}".format(average_passing_math)
print(format_passing_math + "%")

86.08%

In [146]:
# % students passing reading (passing grade >= 50)
reading_passing_grade = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 50] 
number_students_passing_reading = len(reading_passing_grade)

average_passing_reading = number_students_passing_reading / total_students * 100
format_passing_reading = "{:.2f}".format(average_passing_reading)
print(format_passing_reading + "%")

84.43%

In [171]:
#% overall passing both subjects
#create a condition to find how mamy students pass both subjets
#in this case, math and reading >= 50 is considered True
#if either one is < 50, it returns False
#create a temperary column to store the boolean result into the DataFrame
school_data_complete_df["Overall Passing Rate"] = (school_data_complete_df["reading_score"]>=50)&(
    school_data_complete_df["maths_score"]>= 50)

#find the total number of students who passed both subjects
#boolean value == True
pass_both_subjects = len(school_data_complete_df[school_data_complete_df["Overall Passing Rate"] == True])
percent_passing_both_subjects = pass_both_subjects / total_students * 100
format_percent_passing_both_subjects = "{:.2f}".format(percent_passing_both_subjects)


print(f"Total number of students that pass both subjects: {pass_both_subjects}")
print(f"The overall percentage of students passing both subjects: {format_percent_passing_both_subjects}%")

Total number of students that pass both subjects: 28519
The overall percentage of students passing both subjects: 72.81%

In [176]:
#create a summary table

LGA_summary_df = pd.DataFrame({
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [format_average_math_score],
    "Average Reading Score": [format_average_reading_score],
    "% Passing Math": [format_passing_math],
    "% Passing Reading": [format_passing_reading],
    "% Overall Passing Rate": [format_percent_passing_both_subjects]
})

LGA_summary_df

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,39170,24649428,70.34,69.98,86.08,84.43,72.81

In [ ]:
#In this part, grouping several columns together to form the new calculated DataFrames

In [179]:
#how="inner" returns only the intersection of the two DataFrames
school_summary = pd.merge(student_data_df, school_data_df, how="inner", on=["school_name", "school_name"])

#drop unnecessary columns from DataFrame 
# .drop(["column name"], axis=1 specifies which column to be removed
school_summary_new_metric = school_summary.drop(["Student ID", "gender", "year", "School ID"], axis=1)
school_summary_new_metric

,student_name,school_name,reading_score,maths_score,type,size,budget
0,Paul Bradley,Huang High School,96,94,Government,2917,1910635
1,Victor Smith,Huang High School,90,43,Government,2917,1910635
2,Kevin Rodriguez,Huang High School,41,76,Government,2917,1910635
3,Richard Scott,Huang High School,89,86,Government,2917,1910635
4,Bonnie Ray,Huang High School,87,69,Government,2917,1910635
...,...,...,...,...,...,...,...
39165,Donna Howard,Thomas High School,51,48,Independent,1635,1043130
39166,Dawn Bell,Thomas High School,81,89,Independent,1635,1043130
39167,Rebecca Tanner,Thomas High School,99,99,Independent,1635,1043130
39168,Desiree Kidd,Thomas High School,72,77,Independent,1635,1043130
39169,Carolyn Jackson,Thomas High School,47,62,Independent,1635,1043130

In [222]:
#finding school name and school types
unqiue_school_type_name = school_summary_new_metric.groupby("school_name")["type"].unique()

#convert this into a dataframe with column and row; 
# index is the school name and values are the type of school
schools = pd.DataFrame(
    {"school_name": unqiue_school_type_name.index,
     "type" : unqiue_school_type_name.values
})

schools = schools.rename(columns={"type" : "School Type", "schools_name": "School Name"})
schools

              school_name    School Type
0      Bailey High School   [Government]
1     Cabrera High School  [Independent]
2    Figueroa High School   [Government]
3        Ford High School   [Government]
4     Griffin High School  [Independent]
5   Hernandez High School   [Government]
6      Holden High School  [Independent]
7       Huang High School   [Government]
8     Johnson High School   [Government]
9        Pena High School  [Independent]
10  Rodriguez High School   [Government]
11    Shelton High School  [Independent]
12     Thomas High School  [Independent]
13     Wilson High School  [Independent]
14     Wright High School  [Independent]

In [234]:
#finding total number of students for each school
school_name_count = school_summary_new_metric.groupby("school_name")["student_name"].count()
# print(school_name_count)

#convert this into a dataframe with column and row; 
# index is the school name and values are the total students for that school
school_name_count = pd.DataFrame({
    "school_name" : school_name_count.index,
    "student_name" : school_name_count.values
})

total_school_students = school_name_count.rename(columns={"student_name" : "Total Students"})
total_school_students

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [235]:
#finding budget for each school
school_budget = school_summary_new_metric.groupby("school_name")["budget"].unique()

#convert this into a dataframe with column and row; 
# index is the school name and values are the school budget
school_budget = pd.DataFrame({
    "school_name" : school_budget.index,
    "budget" : school_budget.values 
})

school_budget["budget"] = school_budget["budget"].str.get(0)
school_budget = school_budget.rename(columns={"budget" : "Total School Budget"})
school_budget

              school_name  Total School Budget
0      Bailey High School              3124928
1     Cabrera High School              1081356
2    Figueroa High School              1884411
3        Ford High School              1763916
4     Griffin High School               917500
5   Hernandez High School              3022020
6      Holden High School               248087
7       Huang High School              1910635
8     Johnson High School              3094650
9        Pena High School               585858
10  Rodriguez High School              2547363
11    Shelton High School              1056600
12     Thomas High School              1043130
13     Wilson High School              1319574
14     Wright High School              1049400

In [249]:
#finding per student budget
#merge the dataframe of school budget and school name and total students
# [school_budget] [schools] [total_school_students] 
#can only merge 2 dataframe at a time

merge_schools_total_school_students = pd.merge(schools, total_school_students, 
                                               how="inner", on=["school_name" , "school_name"])
merge_schools_total_school_students_school_budget = pd.merge(merge_schools_total_school_students,
                                                             school_budget, how="inner", 
                                                             on=["school_name", "school_name"])

merge_school_budget = merge_schools_total_school_students_school_budget 


merge_school_budget = merge_school_budget.rename(columns={"Total School Budget_x" : "Total School Budget"})
merge_school_budget = merge_school_budget.rename(columns={"Total School Budget_y" : "Total Students"})
merge_school_budget["Per Student Budget"] = merge_school_budget["Total School Budget"]/merge_school_budget["Total Students"]
merge_school_budget

,school_name,School Type,Total Students,Total School Budget,Per Student Budget
0,Bailey High School,[Government],4976,3124928,628.0
1,Cabrera High School,[Independent],1858,1081356,582.0
2,Figueroa High School,[Government],2949,1884411,639.0
3,Ford High School,[Government],2739,1763916,644.0
4,Griffin High School,[Independent],1468,917500,625.0
5,Hernandez High School,[Government],4635,3022020,652.0
6,Holden High School,[Independent],427,248087,581.0
7,Huang High School,[Government],2917,1910635,655.0
8,Johnson High School,[Government],4761,3094650,650.0
9,Pena High School,[Independent],962,585858,609.0
10,Rodriguez High School,[Government],3999,2547363,637.0
11,Shelton High School,[Independent],1761,1056600,600.0
12,Thomas High School,[Independent],1635,1043130,638.0
13,Wilson High School,[Independent],2283,1319574,578.0
14,Wright High School,[Independent],1800,1049400,583.0

In [255]:
#average math score for each schools
schools_ave_math_score = school_summary_new_metric.groupby("school_name")["maths_score"].mean()

#convert this into a dataframe with column and row; 
# index is the school name and values are the average no. of students passing math
schools_ave_math_score = pd.DataFrame({
    "school_name" : schools_ave_math_score.index,
    "Average Math Score" : schools_ave_math_score.values
})

schools_ave_math_score
merge_school_budget_math_score = pd.merge(merge_school_budget, schools_ave_math_score, how="inner", on=["school_name", "school_name"])
merge_school_budget_math_score

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score
0,Bailey High School,[Government],4976,3124928,628.0,72.352894
1,Cabrera High School,[Independent],1858,1081356,582.0,71.657158
2,Figueroa High School,[Government],2949,1884411,639.0,68.698542
3,Ford High School,[Government],2739,1763916,644.0,69.091274
4,Griffin High School,[Independent],1468,917500,625.0,71.788147
5,Hernandez High School,[Government],4635,3022020,652.0,68.874865
6,Holden High School,[Independent],427,248087,581.0,72.583138
7,Huang High School,[Government],2917,1910635,655.0,68.935207
8,Johnson High School,[Government],4761,3094650,650.0,68.843100
9,Pena High School,[Independent],962,585858,609.0,72.088358
10,Rodriguez High School,[Government],3999,2547363,637.0,72.047762
11,Shelton High School,[Independent],1761,1056600,600.0,72.034072
12,Thomas High School,[Independent],1635,1043130,638.0,69.581651
13,Wilson High School,[Independent],2283,1319574,578.0,69.170828
14,Wright High School,[Independent],1800,1049400,583.0,72.047222

In [302]:
#average reading score for each schools
schools_ave_reading_score = school_summary_new_metric.groupby("school_name")["maths_score"].mean()

#convert this into a dataframe with column and row; 
# index is the school name and values are the average no. of students passing reading
schools_ave_reading_score = pd.DataFrame({
    "school_name" : schools_ave_reading_score.index,
    "Average Reading Score" : schools_ave_reading_score.values
})

schools_ave_reading_score
merge_school_budget_math_reading_score = pd.merge(merge_school_budget_math_score, schools_ave_reading_score, 
                                                  how="inner", on=["school_name", "school_name"])

merged = merge_school_budget_math_reading_score
merged = merged.rename(columns={"Average Math Score_x" : "Average Math Score"})
merged = merged.rename(columns={"Average Math Score_y" : "Average Reading Score"})
merged

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Bailey High School,[Government],4976,3124928,628.0,72.352894,72.352894
1,Cabrera High School,[Independent],1858,1081356,582.0,71.657158,71.657158
2,Figueroa High School,[Government],2949,1884411,639.0,68.698542,68.698542
3,Ford High School,[Government],2739,1763916,644.0,69.091274,69.091274
4,Griffin High School,[Independent],1468,917500,625.0,71.788147,71.788147
5,Hernandez High School,[Government],4635,3022020,652.0,68.874865,68.874865
6,Holden High School,[Independent],427,248087,581.0,72.583138,72.583138
7,Huang High School,[Government],2917,1910635,655.0,68.935207,68.935207
8,Johnson High School,[Government],4761,3094650,650.0,68.843100,68.843100
9,Pena High School,[Independent],962,585858,609.0,72.088358,72.088358
10,Rodriguez High School,[Government],3999,2547363,637.0,72.047762,72.047762
11,Shelton High School,[Independent],1761,1056600,600.0,72.034072,72.034072
12,Thomas High School,[Independent],1635,1043130,638.0,69.581651,69.581651
13,Wilson High School,[Independent],2283,1319574,578.0,69.170828,69.170828
14,Wright High School,[Independent],1800,1049400,583.0,72.047222,72.047222

In [303]:
#finding % passing math for each school
#use .loc to filter the dataframe
math_passing_schools = school_summary_new_metric.loc[school_summary_new_metric["maths_score"] >= 50]
math_passing_schools = math_passing_schools.groupby("school_name")["student_name"].count()

#convert this into a dataframe with column and row; 
# index is the school name and values are the number of students passing math
math_passing_schools = pd.DataFrame({
    "school_name" : math_passing_schools.index,
    "Total Students Passing Math" : math_passing_schools.values
})

# #merge this dataframe with merged dataframe to get Total Students column 
# #this allows to calculate % passing math for each school

merge_math_passing_schools = pd.merge(merged, math_passing_schools, how="inner", on=["school_name", "school_name"])
merge_math_passing_schools["% Passing Maths"] = (merge_math_passing_schools["Total Students Passing Math"]/
                              merge_math_passing_schools["Total Students"])*100

#remove ["Total Students Passing Math"] column from DataFrame
merged_math_scores = merge_math_passing_schools.drop(["Total Students Passing Math"],axis=1)
merged_math_scores

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths
0,Bailey High School,[Government],4976,3124928,628.0,72.352894,72.352894,91.639871
1,Cabrera High School,[Independent],1858,1081356,582.0,71.657158,71.657158,90.850377
2,Figueroa High School,[Government],2949,1884411,639.0,68.698542,68.698542,81.654798
3,Ford High School,[Government],2739,1763916,644.0,69.091274,69.091274,82.438846
4,Griffin High School,[Independent],1468,917500,625.0,71.788147,71.788147,91.212534
5,Hernandez High School,[Government],4635,3022020,652.0,68.874865,68.874865,80.949299
6,Holden High School,[Independent],427,248087,581.0,72.583138,72.583138,89.929742
7,Huang High School,[Government],2917,1910635,655.0,68.935207,68.935207,81.693521
8,Johnson High School,[Government],4761,3094650,650.0,68.843100,68.843100,82.062592
9,Pena High School,[Independent],962,585858,609.0,72.088358,72.088358,91.683992
10,Rodriguez High School,[Government],3999,2547363,637.0,72.047762,72.047762,90.797699
11,Shelton High School,[Independent],1761,1056600,600.0,72.034072,72.034072,91.538898
12,Thomas High School,[Independent],1635,1043130,638.0,69.581651,69.581651,83.853211
13,Wilson High School,[Independent],2283,1319574,578.0,69.170828,69.170828,82.785808
14,Wright High School,[Independent],1800,1049400,583.0,72.047222,72.047222,91.777778

In [304]:
#finding % passing reading for each school
#use .loc to filter the dataframe
reading_passing_schools_summary = school_summary_new_metric.loc[school_summary_new_metric["reading_score"] >= 50]
reading_passing_schools_summary = reading_passing_schools_summary.groupby("school_name")["student_name"].count()
reading_passing_schools_summary = pd.DataFrame({
    "school_name" : reading_passing_schools_summary.index,
    "Total Students Passing Reading" : reading_passing_schools_summary.values
})

#merge the dataframe 
# #create a column titled ["% Passing Reading"] in the dataframe
merge_reading_passing_schools = pd.merge(merged, reading_passing_schools_summary, how="inner", on=["school_name", "school_name"])
merge_reading_passing_schools["% Passing Maths"] = (merge_reading_passing_schools["Total Students Passing Reading"]/
                              merge_reading_passing_schools["Total Students"])*100

merged_math_reading_summary = merge_reading_passing_schools.drop(["Total Students Passing Reading"], axis=1)
merged_math_reading_summary

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths
0,Bailey High School,[Government],4976,3124928,628.0,72.352894,72.352894,87.379421
1,Cabrera High School,[Independent],1858,1081356,582.0,71.657158,71.657158,89.074273
2,Figueroa High School,[Government],2949,1884411,639.0,68.698542,68.698542,82.807731
3,Ford High School,[Government],2739,1763916,644.0,69.091274,69.091274,82.219788
4,Griffin High School,[Independent],1468,917500,625.0,71.788147,71.788147,88.487738
5,Hernandez High School,[Government],4635,3022020,652.0,68.874865,68.874865,81.877023
6,Holden High School,[Independent],427,248087,581.0,72.583138,72.583138,88.524590
7,Huang High School,[Government],2917,1910635,655.0,68.935207,68.935207,81.453548
8,Johnson High School,[Government],4761,3094650,650.0,68.843100,68.843100,81.978576
9,Pena High School,[Independent],962,585858,609.0,72.088358,72.088358,86.590437
10,Rodriguez High School,[Government],3999,2547363,637.0,72.047762,72.047762,87.396849
11,Shelton High School,[Independent],1761,1056600,600.0,72.034072,72.034072,86.712095
12,Thomas High School,[Independent],1635,1043130,638.0,69.581651,69.581651,82.629969
13,Wilson High School,[Independent],2283,1319574,578.0,69.170828,69.170828,81.296540
14,Wright High School,[Independent],1800,1049400,583.0,72.047222,72.047222,86.666667

In [308]:
#finding overall passing rate for both subjects of students for each school
#use & to create a boolean condition for both math and reading
overall_passing_both_subjects["Overall Passing"] = school_summary_new_metric.[school_summary_new_metric["maths_score"] >= 50]
math_pass_above50 = math_pass_above50.groupby("school_name")["student_name"].count()

#convert this into a dataframe with column and row; 
# index is the school name and values are the number of students passing math
math_pass_above50 = pd.DataFrame({
    "school_name" : math_pass_above50.index,
    "Students Passing Math" : math_pass_above50.values
})

            school_name  Students Passing Math
0    Bailey High School                   4560
1   Cabrera High School                   1688
2  Figueroa High School                   2408
3      Ford High School                   2258
4   Griffin High School                   1339